@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap');

* {
    font-family: 'Hind', sans-serif;
}

nav {
    max-width: 50vw;
    min-width: 800px;
    margin: 40px auto;

}

a:visited, a:hover, a {
    text-decoration: none;
    color: black;
}

/* ----------------- flash messages -------------------------- */

.flash {
    background-color: rgb(204, 245, 203);
    font-weight: bold;
    padding: 20px;
    border-radius: 50px;
    margin: 10px 0px;
}

.error {
    background-color: rgb(247, 207, 202);
}

.update {
    background-color: #fcf3cd;
}

/* ------------------------ Home page ------------------------- */

.home-page {
    background-image: url(/assets/jake-hills-TfJKSjoESc4-unsplash.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
    height: 60vh;
    color: white;
    text-align: center;
    border-radius: 20px;
    position: relative;
}

.home-title {
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-40%, -40%);
    font-size: 330%;
    text-transform: uppercase;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    width: 960px;
    min-width: 800px;
    margin: 0 auto;
    padding: 20px 50px; 
    border-radius: 20px;
}


.home-nav {
    margin: 30px auto;
    max-width: 42vw;
    min-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    height: 200px;
    line-height: 200px;
    text-transform: uppercase;
}

.find-a-trip {
    background-color: blanchedalmond;
    text-align: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
}

.post-a-trip {
    background-color:  rgb(219, 233, 239);
    text-align: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
}


/* -------------------------------------------------------- */

.icon {
    height: 12em;
    display: block;
    border-radius: 200px;
}

.user-icon {
    border-radius: 50px;
    height: 10em;
}

.thumb {
    height: 10em;
}

/* ------------- trip index page ------------------ */

.trip-index {
    background-color:  rgb(219, 233, 239);
    height: 250px;
    margin: 20px 0;
    padding: 10px 30px 0 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
}

.trip-index h3 {
    margin: 0 0 5px 0;
}

.trip-container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;
}

.trip-user-details {
    text-align: center;
}

.trip-icon {
    width: 128px;
}

.car-image {
    width: 330px;
    height: 160px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: -20px;
}

.trip-index-info ul {
    margin: 0;
}

.trip-bookings-icons {
    margin: 40px 20px 0 30px;
}

.trip-seat-icon {
    width: 50px;
}

.trip-price {
    text-align: center;
}

.trip-price h1 {
    margin: 0;
}

span {
    color: green;
}

.red {
    color: red;
    text-transform: uppercase;
}

/* ------------------ Trips Show Page --------------------- */

.trip-show-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 850px;
    margin: 0 auto;
}

.trip-show-driver {
    padding-left: 50px;
    width: 200px;
    text-align: center;
}


.trip-show-car {
    margin: 0 auto;
    text-align: center;
}

.trip-show-info {
    width: 850px;
    margin: 0 auto;
}

.description span {
    font-weight: bold;
    color: black;
}

.trip-show-seats {
    width: 600px;
}

.trip-seat-remaining {
    width: 60px;
}

.trip-show-remaining, .trip-show-price  {
    display: inline-block;
}

.trip-show-price {
    height: 69px;
    position: relative;
    top: -25px;
}

.trip-show-price h3 {
    margin: 0 0 0 20px;
}

.trip-additional-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 35px;
}

.booked {
    margin-bottom: 30px;
    background-color: blanchedalmond;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
    padding: 5px 20px;
    text-align: center;
}

.button_to {
    display: inline;
}

.comment {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    list-style: none;
    padding: 0;
    margin: 5px;
    background-color: rgb(236, 236, 236);
    border-radius: 20px;
    padding: 10px;
}

.comments {
    border: 3px solid blanchedalmond;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
    padding: 20px;
    position: relative;
    margin-bottom: 30px;
}

.comment-title {
    text-align: center;
    margin: 0;
}

.comment-user {
    font-weight: bold;
    color: black;
    display: block;
    padding: 0 5px;
}

.trip-show-user {
    text-align: center;
}

.trip-show-bookings {
    padding-bottom: 10px;
}

.delete-booking {
    margin: 10px 0;
    text-align: center;
}

/* ---------------------- User Page --------------------------- */

.trip-container-user-page {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.user-page {
    margin-top: 20px; 
}

/* ------------------------------------------------------- */



.description {
    display: block;
}

/* ---------------------- Passenger Page --------------------------- */

.passenger {
    background-color: blanchedalmond;
    height: 250px;
    margin: 20px 0;
    padding: 20px 30px 0 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
}

.passenger h3 {
    margin: 0;
}

.bookings {
    background-color: blanchedalmond;
    height: 70px;
    margin: 20px 0;
    padding: 10px 30px 0 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
}

.index,.show-bookings  {
    margin: 0;
}


nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.sign {
    width: 30vw;
    margin: 0 auto;
}

.sign ul {
    list-style-type: none;
    line-height: 2em;
    padding-left: 25px;
}


label {
    width: 200px;
}

.label-list {
    width: 200px;
    display: inline;
}






form {
    width: 500px;
    margin: 0 auto;
}

.list-form {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;    
}

.input-sign  {
    width: 200px;
}

.cloudinary-fileupload {
    width: 208px;
}

.new-trip {
    text-align: center;
}

.other-list {
    width: 130px;
}

.list-profile {
    display: flex;
    justify-content: flex-start;
}

.profile-info {
    padding: 0;
}

.button-comment {
    margin: 50px 0;
    position: absolute;
    left: 40%;
}

.button-bookings {
    margin: 0 auto;
    text-align: center;
}

/* --------- Search (button in scss) ------------- */

.search-headings {
    background-color:  rgb(219, 233, 239);
    height: 50px;
    margin: 10px auto;
    padding: 20px 30px 0 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
    display: grid;
    grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
    text-align: center;
}

.th {
    text-transform: uppercase;
    font-size: 120%;
    font-weight: bold;
}

.search {
    width: 30vw;
}

.search-form {
    width: 45vw;
    text-align: center;
}

.search-title, .search-results {
    text-align: center;
}

.search-area {
    position: relative;
    height: 50px;
    margin-bottom: 100px;
    top: -20px;
}


.headings div {
    width: 60px;
}

.result {
    max-width: 960px;
    min-width: 800px;
    margin: 20px auto;
}

.trip-results {
    /* background-color:  rgb(219, 233, 239); */
    border: 3px solid rgb(219, 233, 239);
    height: 50px;
    margin: 10px auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(236, 236, 236);
    display: grid;
    grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
    grid-column: white;
    grid-column-gap: 3px;
    text-align: center;
    background-color: rgb(219, 233, 239);
}

.trip-results div {
    background-color: white;
    line-height: 50px;
}

.start-result {
    border-radius: 20px 0 0 20px;
}

.end-result {
    border-radius: 0 20px 20px 0;
}

/* ---------------------- Map --------------------- */

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
    width: 960px;
    height: 600px;
    margin: 70px auto;
}


